ScraperCatalogQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: catalog-queue.fifo
    FifoQueue: true
    VisibilityTimeout: 900

ScraperDetailQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: detail-queue.fifo
    FifoQueue: true
    VisibilityTimeout: 900