ScraperCatalogQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: catalog-queue
    VisibilityTimeout: 600

ScraperDetailQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: detail-queue
    VisibilityTimeout: 600

UploadProductDataQueue:
  Type: AWS::SQS::Queue
  Properties:
    QueueName: upload-product-data-queue
    VisibilityTimeout: 120