# must do source .env to apply changes

alias bananacli='python3 scripts.py'

export ENVIRONMENT=local
export AWS_REGION=us-west-2
export DYNAMODB_SNEAKERS_TABLE=sneakers
export S3_SNEAKERS_BUCKET=sneaker-api-sneakers-bucket
export S3_DOCS_BUCKET=clothes-detection-docs-bucket

export DYNAMODB_SHIRTS_TABLE=shirts-table
export S3_SHIRTS_BUCKET=clothes-detection-shirts-bucket
export DYNAMODB_TROUSERS_TABLE=trousers-table
export S3_TROUSERS_BUCKET=clothes-detection-trousers-bucket
export DYNAMODB_SHOES_TABLE=shoes-table
export S3_SHOES_BUCKET=clothes-detection-shoes-bucket

export STATUS_API_PORT=3001
export REST_API_PORT=3002
export SCRAPER_API_PORT=3003
