# must do source .env to apply changes

alias snkrcli='python3 scripts.py'

export ENVIRONMENT=local
export AWS_REGION=us-west-2
export DYNAMODB_SNEAKERS_TABLE=sneakers
export S3_SNEAKERS_BUCKET=sneaker-api-sneakers-bucket
export S3_DOCS_BUCKET=clothes-detection-docs-bucket

export STATUS_API_PORT=3001
export SNEAKERS_API_PORT=3002
export SCRAPER_API_PORT=3003
