# must do source .env to apply changes

alias bananacli='python3 scripts.py'

export ENVIRONMENT=local
export AWS_REGION=us-west-2
export APP_S3_ASSETS_BUCKET=clothes-detection-assets-bucket

export APP_MAX_PRODUCT_LIMIT=400
export APP_DYNAMODB_SHIRTS_TABLE=shirts-table
export APP_S3_SHIRTS_BUCKET=clothes-detection-shirts-bucket
export APP_DYNAMODB_TROUSERS_TABLE=trousers-table
export APP_S3_TROUSERS_BUCKET=clothes-detection-trousers-bucket
export APP_DYNAMODB_SHOES_TABLE=shoes-table
export APP_S3_SHOES_BUCKET=clothes-detection-shoes-bucket

export APP_SCAN_TABLE_GSI_NAME=userName-gsi
export APP_DYNAMODB_SCAN_TABLE=scan-table
export APP_S3_SCAN_BUCKET=clothes-detection-scan-bucket

export APP_DYNAMODB_INTEGRATIONS_TABLE=scraper-integration-table
export APP_INTEGRATIONS_TABLE_GSI_NAME=brand-gsi
export SENDER_MAIL=stylespotterapp@gmail.com
export RECEIVER_MAIL=razvantamsa295@gmail.com 

export REDIS_CACHE_CLUSTER=redis-cache-cluster

export GOOGLE_COLAB_BRAND_DETECTION=https://colab.research.google.com/drive/1gsEgd07TRc2T9yQYnyGcPQ66H1eZQF5O


export STATUS_API_PORT=3001
export REST_API_PORT=3002
export SCRAPER_API_PORT=3003
export SCAN_API_PORT=3004
