BaseVpc:
  Type: AWS::EC2::VPC
  Properties:
    CidrBlock: 10.0.0.0/16
    Tags:
      - Key: Name
        Value: base-vpc

BaseVpcSecurityGroup:
  Type: AWS::EC2::SecurityGroup
  DependsOn: [BaseVpc]
  Properties:
    GroupName: base-vpc-security-group
    GroupDescription: Base VPC Security Group
    VpcId: !Ref BaseVpc

